+-------+              +-------------+              +--------+               +-------------+
| User  |              | MainActivity|              | Client |               | ServerThread|
+-------+              +-------------+              +--------+               +-------------+
    |  User starts server   |                          |                          |
    |---------------------->|                          |                          |
    |                       |------create and start--->|                          |
    |                       |                          |----listen--------------->|
    |                       |                          |<---confirm listening-----|
    |                       |                          |                          |
    |                       |                          |                          |
    |  User initiates connection  |                    |                          |
    |---------------------->|                          |                          |
    |                       |--------connect---------->|                          |
    |                       |                          |---establish connection-->|
    |                       |                          |                          |
    |                       |                          |<------send data----------|
    |                       |                          |---receive and process--->|
    |                       |                          |<----send response--------|
    |                       |                          |                          |
    |                       |<----update UI------------|                          |
    +-----------------------+                          +--------------------------+
