+-----------+              +----------+                +-------------+               +--------+
|   main    |              |  sensor  |                | wifiManager |               | client |
+-----------+              +----------+                +-------------+               +--------+
     |                         |                               |                            |
     |----create-------------->|                               |                            |
     |                         |                               |                            |
     |-------------------------|----create-------------------->|                            |
     |                         |                               |                            |
     |---------------------------------------------------------|----create----------------->|
     |                         |                               |                            |
     |------start thread------>|                               |                            |
     |                         |<-----startReadingThread()-----|                            |
     |                         |                               |                            |
     |                         |                               |------start thread--------->|
     |                         |                               |<---startNetworkProcess()---|
     |                         |                               |                            |
     |                         |                               |------start thread--------->|
     |                         |                               |<----connectToServer()------|
     |                         |                               |                            |
     |-------------------------|---user input (terminate)----->|                            |
     |                         |----stopReadingThread()------->|                            |
     |                         |                               |                            |
     |                         |                               |---join thread------------->|
     |                         |<-----------------join threads------------------------------|                  |
     +-------------------------+-------------------------------+----------------------------+